# maven-hybrid-automation-framework

./: pom.xml
htmlAllure/: environment.properties
javaSDET/assertVerify/: HardAssert.java
javaSDET/dungQuatOil/: NelsonRockerfeller.java  PhamDinhLong.java
javaSDET/dynamicLocator/: MultiplePage.java
javaSDET/factoryPattern/: EndUser.java  Honda.java  Huyndai.java  Toyota.java  VinFast.java
javaSDET/javaOOP/: Computer.java  Lenovo.java  SessionID.java
javaSDET/javaObject/: Boat.java  CRV.java  Car.java  Honda.java  MG.java
javaSDET/keywords/: Annimal.java  Dell.java  Dog.java  GlobalVariable.java  NetWorking.java  PlatformList.java  Topic_01_Non_Abstract_Class.java  Topic_03_Abstract_Class.java  Topic_04_Statement.java  Topic_05_BrowserList.java
javaSDET/nonFactoryPattern/: EndUser01.java  EndUser02.java  Honda.java  Huyndai.java  Toyota.java  VinFast.java
javaSDET/standardOil/: DavidRockerfeller.java  JohnRockerfeller.java  JohnTerry.java
src/main/java/componentUIs/: ButtonComponentUI.java  ModuleComponentUI.java  TextboxComponentUI.java
src/main/java/components/: ButtonComponent.java  ModuleComponent.java  TextboxComponent.java
src/main/java/core/: BaseComponent.java  BasePage.java  BasePageFactory.java  BaseTest.java  EnvironmentList.java  GlobalConstants.java  PlatformList.java
src/main/java/logConfigs/: TestNGAppender.java
src/main/java/pageFactory/: test.java
src/main/java/pageFactory/orangehrm/: AddEmployeePO.java  DashboardPO.java  (+3 more)
src/main/java/pageObjects/: PageGeneration.java  PageGenerator.java
src/main/java/pageUIs/: BasePageUI.java
src/main/java/reportConfigs/: AllureListener.java  ChainReportListener.java  ExtentManager.java  ExtentReportListener.java  MethodListener.java  ReportNGListener.java  VerificationFailures.java
src/main/resources/: log4j2.xml
src/test/java/employee/: Employee_01_CreateEmployee.java  Level_01_DontRepeatYourself.java  Level_02_BasePage_I.java  Level_02_BasePage_II.java  Level_02_BasePage_III.java  Level_03_Multiple_Browser.java  Level_04_PageObjectPattern.java  Level_05_PageFactory.java
src/test/java/jquery/: Level_11_Data_Table.java  Level_12_Upload_File.java
src/test/java/orangehrm/: test1.java
src/test/java/techpanda/: Level_09_Page_URL.java  Level_09_Page_URL_I.java  Level_09_Page_URL_II.java  Level_09_Page_URL_III.java  Level_20_Share_Cookie.java
src/test/resources/: chaintest.properties  jquery.xml  orangehrm.xml  techpanda.xml
(+62 files in other folders)
